<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OPT-IT SOFT CONSULTORÍA TI LTDA.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
   <body oncontextmenu="return false" onkeydown="return false">
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container"><br><br>
        <a class="navbar-item" href="inicio.html"><strong>OPT-IT SOFT CONSULTORIA TI LTDA</strong></a></p>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	         <span class="oi oi-menu"></span> MENÚ
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	         <li class="nav-item"><a href="inicio.html" class="nav-link">INICIO</a></li>
            <li class="nav-item active"><a href="productos.html" class="nav-link">PRODUCTOS</a></li>
            <li class="nav-item"><a href="servicios.html" class="nav-link">SERVICIOS</a></li>
            <li class="nav-item"><a href="casos_exito.html" class="nav-link">CASOS DE ÉXITO</a></li>
            <li class="nav-item"><a href="nosotros.html" class="nav-link">NOSOTROS</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">CONTACTO</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
       <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Contacto</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="inicio.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Contacto <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>    
    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <p align="center"><b>INFORMACIÓN DE CONTACTO</b></p>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p><span>DIRECCIÓN:</span><br>
           <a>Monjitas N° 550, Oficina 19. Santiago Centro</a></p>
          </div>
          <div class="col-md-3">
            <p><span>TELÉFONO:</span><br>
            <a>+ 569 48742134</a>
          </div>
          <div class="col-md-3">
            <p><span>CORREO:</span>
            <a href="mailto:consultoria@optiitsoft.cl">consultoria@optiitsoft.cl</a></p>
          </div>
          <div class="col-md-3">
            <p><span>SITIO WEB:</span><br> <a href="https://www.optiitsoft.cl">www.optiitsoft.cl</a></p>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-lg-6 order-md-last d-flex">

            <form action="#" class="bg-light p-5 contact-form">
              <span align="center">Formulario de contacto</span>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre y Apellido">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Ingresa tu correo correo@ejemplo.cl">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Asunto">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="6" class="form-control" placeholder="Mensaje"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Enviar Mensaje" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          </div>
          <div class="col-lg-6 d-flex">
            <div id="map" class="bg-white">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.4801897917505!2d-70.64735378480106!3d-33.4367939807779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5987e5f970f%3A0x6b23c5f0fe483c18!2sMonjitas+550%2C+OFICINA+19%2C+Santiago%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1559095531604!5m2!1ses!2scl" width="550" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-parallax bg-secondary">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">  
               <p>Suscríbase a nuestro boletín mensual </p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Ingresa tu correo">
                      <input type="submit" value="Suscríbete" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <p>OPT-IT SOFT</p>
              <p>Somos un equipo de jóvenes profesionales e innovadores, comprometidos y visionarios en dar soluciones TI, a las diferentes necesidades del dia a dia, que nuestros clientes puedan tener como requerimientos.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/ItLtda/media"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/optiit/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.webstagram.one/user/optit_soft"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Practice Areas</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Family Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Business Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Insurance Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Criminal Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Drug Offenses</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fire Accident</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Employment Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Property Law</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
                <h4>Opening Days:</h4>
                <p class="pl-3">
                  <span>Lunes a Viernes : 08:30 am to 18:00 pm</span>
                
                </p>
                <h4>Vacations:</h4>
                <p class="pl-3">
                  <span>All Sunday Days</span>
                  <span>All Official Holidays</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <p>¿Tienes Preguntas?</p>
              <div class="block-23 mb-3">
                <ul>
                  <li><a href="https://goo.gl/maps/8oSp6xRhwLy4VJQF6"><span class="icon icon-map-marker"></span><span class="text"> MONJITAS N° 550, OFICINA 19. SANTIAGO CENTRO</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+569 48742134</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> &nbsp;&nbsp;consultoria@optiitsoft.cl</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
<p> <script> document.write (new Date (). GetFullYear ()); 
</script> Todos los derechos reservados | OPT-IT SOFT CONSULTORÍA TI LTDA <i class="material-icons">
cloud
</i> por <a href="https://www.optiitsoft.cl" target="_blank"> JParada </a> </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
 
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>